@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins';
}

p {
    font-size: 15px;
    color: hsl(229, 6%, 66%);;
}

body {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    padding: 0 1rem;
}

#intro {
    width: 33rem;
    text-align: center;
    padding: 0;
    font-size: 16px;
}

#title {
    font-weight: 300;
    color: hsl(234, 12%, 34%);
}

#sub-title {
    color: hsl(234, 12%, 34%);
}

#cards {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
}

#inner-cards {
    flex-wrap: wrap;
    align-items: center;
    gap: 0;
}

.inner-title {
    color: hsl(234, 12%, 34%);;
}

    div > .inner-title {
        grid-row: 1;
        grid-column: 1 / 4;
        right: 0;
        padding-top: 20px;
        font-size: 22px;
        font-weight: 600;
        padding-right: 170px;
    }

    #supervisor > .inner-title {
        padding-right: 200px;
    }

    #calculator > .inner-title {
        padding-right: 200px;
    }

    #karma > .inner-title {
        padding-right: 240px;
    }

    div > .inner-description {
        grid-row: 2;
        grid-column: 1 / 4;
        text-align: left;
        margin: 0;
        padding-left: 20px;
    }

div > img {
    grid-row: 3;
    grid-column: 4;
}

#supervisor {
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);
    display: grid; position: relative;
    border-radius: 15px;
    grid-template-columns: 
        repeat(4, 1fr);
    grid-template-rows: 
        repeat(4, 1fr);
    width: 30rem;
    height: 15rem;
    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #c8cfd5;
}

    #supervisor::before {
        content: '';
        position: absolute;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to bottom, hsl(180, 62%, 55%) 0%, hsl(180, 62%, 55%) 100%);
    }

#teambuilder {
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);
    display: grid; position: relative;
    margin-bottom: 0;
    margin-top: 0;
    grid-template-columns: 
        repeat(4, 1fr);
    grid-template-rows: 
        repeat(4, 1fr);
    width: 30rem;
    height: 15rem;
    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #c8cfd5;
}

    #teambuilder::before {
        content: '';
        position: absolute;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to bottom, hsl(0, 78%, 62%) 0%, hsl(0, 78%, 62%) 100%);
    }

#karma {
    overflow: hidden;
    margin-top: 10rem;
    background-color: hsl(0, 0%, 98%);
    display: grid; position: relative;
    margin-top: 50px;
    grid-template-columns: 
        repeat(4, 1fr);
    grid-template-rows: 
        repeat(4, 1fr);
    width: 30rem;
    height: 15rem;
    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #c8cfd5;
}

    #karma::before {
        content: '';
        position: absolute;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to bottom, hsl(34, 97%, 64%) 0%, hsl(34, 97%, 64%) 100%);
    }

#calculator {
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);
    display: grid; position: relative;
    grid-template-columns: 
        repeat(4, 1fr);
    grid-template-rows: 
        repeat(4, 1fr);
    width: 30rem;
    height: 15rem;
    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #c8cfd5;
}

    #calculator::before {
        content: '';
        position: absolute;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to bottom, hsl(212, 86%, 64%) 0%, hsl(212, 86%, 64%) 100%);
    }


@media screen and (max-width: 1113px) {

    #intro {
        font-size: 14px;
        width: 100%;
        max-width: 33rem;
    }

    #cards, #inner-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        overflow: hidden;
    }

    #cards > div, #inner-cards > div {
        width: 100%;
        max-width: 30rem;
    }

    #supervisor, 
    3teambuilder, #karma, #calculator {
        width: 100%;
        max-width: 30rem;
    }
    
}
